VITE_SUPABASE_PROJECT_ID="drmhaccafujpffzoigyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybWhhY2NhZnVqcGZmem9pZ3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODMyNjksImV4cCI6MjA4MTU1OTI2OX0.k0lYqpxFHIkiFQFVfhocNHwM1zSHdx3Vr-gHbVO9MVE"
VITE_SUPABASE_URL="https://drmhaccafujpffzoigyh.supabase.co"
